{
    "name": "jpaalmeida/phpjasperxml",
    "type": "library",
    "description": "PHPJasperXML reads jrxmls templates a generates PDFs",
    "homepage": "https://github.com/jpaalmeida/phpjasperxml",
    "version": "dev-master",
    "authors": [
        {
            "name": "Joao Almeida",
            "email": "jpalvesalmeida@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "phpjasperxml": "./"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}